<!DOCTYPE html>
<html lang="es">
<head>
    <title>Escáner de placas vehiculares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura */
        }

        h1 {
            margin-bottom: 20px;
        }

        #video-container {
            position: relative;
            width: 90%; /* Ocupa el 90% del ancho disponible */
            max-width: 400px; /* Ancho máximo para pantallas grandes */
            height: 400px;
            overflow: hidden; /* Evita que el video/canvas se salga del contenedor */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra suave */
            border: 1px solid #ccc; /* Borde gris */
        }

        #video, #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; 
            /* object-fit: scale-down;  Para ver la imagen completa sin recortar, pero puede dejar espacios en blanco */
        }

        #controls {
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            gap: 10px;
            width: 90%;
            max-width: 600px;
            min-height: 60px;
        }

        .toggle-switch {
            width: 100px;
            height: 30px;
            position: relative;
            display: inline-block;
        }

        .toggle-switch input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 30px; /* Bordes redondeados */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%; /* Forma circular */
        }

        input:checked + .slider {
            background-color: #2196F3; /* Azul cuando está activado */
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(66px);
            -ms-transform: translateX(66px);
            transform: translateX(66px);
        }

        #xtakeSnapshot {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M1 5v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H3C1.9 3 1 3.9 1 5zm5 13H4v-2h2v2zm0-3H4v-2h2v2zm0-3H4v-2h2v2zm11 3h-2v-2h2v2zm0-3h-2v-2h2v2zm0-3h-2v-2h2v2z' fill='white'/%3E%3C/svg%3E"); /* Icono de cámara SVG */
            background-repeat: no-repeat;
            background-position: center;
            padding: 15px; /* Ajusta el padding para el tamaño del botón */
            width: 50px; /* Ancho fijo para el botón */
            height: 50px; /* Alto fijo para el botón */
            border-radius: 50%; /* Botón circular */
            background-color: #757575;
        }

        #xtakeSnapshot:hover {
            background-color: #545454;
        }

        .boton-camara {
            background-color: #e0e0e0; /* Gris claro de fondo */
            border: none;
            border-radius: 50%; /* Forma circular */
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra suave */
            position: relative; /* Para posicionar el icono */
            overflow: hidden; /* Para recortar el icono si es necesario */
        }

        .lente {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ca1919; /* color para el lente */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centrar el lente */
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.2) inset; /* Brillo en el lente */
        }

        .boton-camara:hover {
            background-color: #d0d0d0; /* Gris un poco más oscuro al pasar el mouse */
        }

        .boton-camara:active {
            background-color: #c0c0c0; /* Gris más oscuro al hacer clic */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Sombra más pequeña al hacer clic */
        }

        #file-upload {
            margin-top: 10px;
            display: flex;
            flex-direction: row; 
            align-items: center; /* Centrar horizontalmente */
            gap: 10px;
            width: 90%;
            max-width: 600px;
            justify-content: center;
        }

        #file-upload input[type="file"] {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        #file-upload label {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #file-upload button[type="submit"] {
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #file-upload button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body onload="init();">
    <h1>Escáner de placas vehiculares</h1>

    <div id="video-container">
        <video id="video" autoplay></video>
        <canvas id="myCanvas" style="display:none;"></canvas>
    </div>

    <div id="controls">
        <div class="toggle-switch">
            <input type="checkbox" id="webcamToggle" onchange="toggleWebcam()">
            <label class="slider" for="webcamToggle"></label>
        </div>
        <button class="boton-camara" id="takeSnapshot" onclick="snapshot();" disabled><div id="lente" class="lente" style="display: none;"></div></button>
    </div>

    <div id="file-upload">
        <form id="upload-form" action="" method="POST"></form>
            <input accept="image/*" type='file' id="imgInp" />
            <label for="imgInp">Seleccionar archivo</label>  <button id="enviar" type="submit">Enviar</button>
        </form>
    </div>
    <script>
        var video;
        var webcamStream;
        var canvas, ctx;

        function toggleWebcam() {
            const isChecked = document.getElementById('webcamToggle').checked;
            if (isChecked) {
                startWebcam();
            } else {
                stopWebcam();
            }
        }

        function startWebcam() {
            document.getElementById('video').style.display = 'initial';
            document.getElementById('myCanvas').style.display = 'none';
            document.getElementById('takeSnapshot').disabled = false;
            document.getElementById('lente').style.display = 'initial';

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function (localMediaStream) {
                        video = document.querySelector('video');
                        video.srcObject = localMediaStream;
                        webcamStream = localMediaStream;
                    })
                    .catch(function (err) {
                        console.log("Error: " + err);
                    });
            } else {
                console.log("El navegador no soporta getUserMedia");
            }
        }

        function stopWebcam() {
            document.getElementById('video').style.display = 'none';
            document.getElementById('myCanvas').style.display = 'initial';
            document.getElementById('takeSnapshot').disabled = true;
            document.getElementById('lente').style.display = 'none';
            document.getElementById('webcamToggle').checked = false;
            if (webcamStream) {
                let tracks = webcamStream.getTracks();
                tracks.forEach(track => track.stop());
            }
        }

        //---------------------
        // TAKE A SNAPSHOT CODE
        //---------------------
        var canvas, ctx;

        function init() {
            // Get the canvas and obtain a context for
            // drawing in it
            canvas = document.getElementById("myCanvas");
            ctx = canvas.getContext('2d');
        }

        function snapshot() {
            // Draws current image from the video element into the canvas
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            document.getElementById('video').style.display='none';
            document.getElementById('myCanvas').style.display='initial';
            stopWebcam();
            document.getElementById("upload-form").submit();
        }
        imgInp.onchange = evt => {
            var reader = new FileReader();
            reader.onload = function(event) {
                if (event.target.result) {
                    var img = new Image();
                    img.onload = function() {
                        if (img.width && img.height) {
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                            stopWebcam();
                            document.getElementById('video').style.display='none';
                            document.getElementById('myCanvas').style.display='initial';
                        }
                    }
                    img.src = event.target.result;
                }
            }
            const [file] = imgInp.files
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>